[qt]
image = 0
; 镜像 皮带机转的方向
level = 0
;上下
pic_direction = 0
;图片变动方向
all_show_flag = 1
;图片旋转
pic_rotate = 0
;显示所有图片
server_ip = '192.168.18.151'
[target_File]
AITarget_path = "C:\\TEST\\Image\\RGBDPano\\Alread"
ErrTarget_path = "C:\\TEST\\Image\\RGBDPano\\Errread"
NoTarget_path = "C:\\TEST\\Image\\RGBDPano\\Noread"
[ftp_path]
ftp_path_Alread = "/RGBDPano/Alread"
ftp_path_Errread = "/RGBDPano/Errread"
ftp_path_Noread = "/RGBDPano/Noread"