[qt]
image = 1
; 镜像 皮带机转的方向
level = 1
;上下
[Barcode]
re_exp_01 = "(?=^[0-9a-zA-Z]+$)(?=^(HY).*)(^.{11,11}$)"
re_exp_02 = "(?=^\d+$)(^.{12,12}$)"
[Sound]
reading_gr = 'media/80_scan_gr.mp3'
reading_nr = 'media/10-scan_nr.mp3'
reading_mr = 'media/10-scan_nr.mp3'
ms_barcode_reject='media/00_barcode_reject.mp3'
ms_barcode_exist='media/04_barcode_exist.mp3'
ms_barcode_rescan_accpet='media/01_barcode_rescan_accept.mp3'