[qt]
# 皮带机进度条左右是否需要旋转，0为从屏幕左边向右，1为从屏幕右边向左
image = 1 
# 皮带机进度条上下是否需要旋转，0为屏幕上方对应运行方向的左侧，1为屏幕上方对应屏幕的右侧
level = 1
# 是否显示所有图片，0为仅显示异常图片，1为显示所有图片
all_show_flag = 1
# 图片替换的方向，0为屏幕左侧是最新的图片，1为屏幕右侧是最新的图片
pic_direction = 1
# 图片旋转 0为图片上方对应输送机运行方向的左侧，1为图片上方对应输送机运行方向的右侧
pic_rotate = 1

# BFS01为151，BFS02为161
# server_ip = '192.168.18.151'
server_ip = '192.168.18.161'

[target_File]
AITarget_path = "C:\\TEST\\Image\\RGBDPano\\Alread"
ErrTarget_path = "C:\\TEST\\Image\\RGBDPano\\Errread"
NoTarget_path = "C:\\TEST\\Image\\RGBDPano\\Noread"
[ftp_path]
ftp_path_Alread = "/RGBDPano/Alread"
ftp_path_Errread = "/RGBDPano/Errread"
ftp_path_Noread = "/RGBDPano/Noread"

[Barcode]
# Exmate 条码类型 
re_exp_01 = "(?=^[0-9a-zA-Z]+$)(?=^(EXK).*)(?=.*(J)$)(^.{12,12}$)"
# EFS 条码类型
re_exp_02 = "(?=^[0-9a-zA-Z]+$)(?=^(EFS).*)(^.{13,13}$)"
# 测试 条码类型
#re_exp_01 = "(?=^[0-9a-zA-Z]+$)(?=^(HY).*)(^.{11,11}$)"
# 佐川/黑猫/运单 条码类型 
#re_exp_02 = "(?=^\d+$)(^.{12,12}$)"

[Sound]
ms_barcode_reject='media/00_barcode_reject.mp3'
ms_barcode_exist='media/04_barcode_exist.mp3'
ms_barcode_rescan_accept='media/01_barcode_rescan_accept.mp3'