[Rev]
ini_rev = "0.1.0"
main_rev = "0.1.0"

[Name]
Device_Name	= "HND.BRS01"
# 场地编码		HND/NRT/KIX
# 客户端编码		SRF/DRF/BFS	单机/双机/狂扫
# 预留大屏、监控、非控制设备等
# Device_Type = "Host/Client"
# 主从类型 暂时只有双机线存在

[Network]
# 本机IP，用于显示、环路测试等，甚至可以设置127.0.0.1
Local_IP = "127.0.0.1"

# Redis DB
Redis_IP="127.0.0.1"
Redis_Port="6739"
Redis_DB="0"

# RFID Tunnel IP
# RFID_IP_01 = "xx.xx.xx.xx"
# RFID_IP_02 = "xx.xx.xx.xx"

# Scanner  IP
# Camera_IP_01 = "xx.xx.xx.xx"
# Camera_IP_02 = "xx.xx.xx.xx"
# RGBD_IP = "xx.xx.xx.xx"
# 本地数据库
# LDB_Server = "xx.xx.xx.xx"
# LDB_Port = 3306
# LDB_User = "root"
# LDB_Pwd = "root"
# 设备注册服务器
# DRS_IP = xx.xx.xx.xx
# 云端数据库
# CDB_Server = xx.xx.xx.xx
# CDB_Port = 3306
# CDB_User = "root"
# CDB_Pwd	= "root"

;[Default_Config]
# 默认配置

[Log_Config]
# 日志配置
Log_Level = "DEBUG"
Log_Filename = "log/main"
Log_Size = 5*1024*1024
Log_Count = 100

[Plc_Connect]
# 本机连接的PLC IP
# PLC_IP = "xx.xx.xx.xx"
# 机架号
# PLC_Rack = 0
# 槽号
# PLC_Slot = 1
