[CycleTime]
prc_cycletime = 100
prc_expiretime = 20000
prc_healthytime= 250

[Sever]
PLC_server_ip = '10.29.15.196'
PLC_server_port = 3000

[plc_info]
DB3_size = 3
# 高速400mm/s,ct=100ms, speed_H= 400*ct/1000=40mm/ct
ini_speed_H = 40	
ini_speed_L = 20
ini_conv_length = 5100

[Config]
StartConv = True