[CycleTime]
prc_cycletime = 100
prc_expiretime = 5000
prc_healthytime= 2000


[Network]
# 服务器IP
Server_IP = "0.0.0.0"
Server_Port = 2828
# 扫描平台
Barcode_Reading_IP = "10.29.15.197"
# 扫描平台端口
Barcode_Reading_Port = 2000