[CycleTime]
prc_cycletime = 100
prc_expiretime = 999000
prc_healthytime= 250

[Sever]
PLC_server_ip = '192.168.18.160'
PLC_server_port = 3000

[plc_info]
DB3_size = 3
# 高速400mm/s,ct=100ms, speed_H= 400*ct/1000=40mm/ct
ini_speed_H = 50	
ini_speed_L = 20
# CV03的总长度
ini_conv_length = 3000
# 海康在CV02上输出信号的位置，按照CV02 = 2400mm 计算，该位置到CV03的距离
# 影响延时参数的计算，并可能导致包裹错误流出。
# 当未补码包裹距离CV04过远时，可增加此参数，为补码争取更多时间
ini_HIKOut_position = 1600

# 用于修正启停参数以及其他因素，对停止位置的影响的
# 作用方向为负方向，即该数字越大，停止的越早；最小为零
ini_stop_position_offset = 4

[Config]
StartConv = True