QPushButton#button {
    background-color: rgb(255, 255, 255);
    color: #000000;
    border: 1px solid #000000;
    border-radius: 15px;
    padding: 1px;
    font-family: '微软雅黑';                        /* 设置字体为宋体 */
    font-size: 16px;                            /* 设置字体大小为15 */
    font-weight: bold;                          /* 加粗字体 */
/*    按钮右对其*/
    margin-right: 1px;
min-width: 100px;
            min-height: 40px;
}
QPushButton#button:hover {  /* 鼠标悬停时的样式 */
    background-color: rgba(74, 0, 205, 0.49);
    color: #1c58f8;

}