QScrollBar:vertical {
    border: 1px solid #d3d3d3;  /* 边框 */
    background: #f1f1f1;     /* 背景 */
    /*width: 20px;             !* 宽度 *!*/
    /*margin: 22px 0 22px 0;  !* 上下边距 *!*/
}
QScrollBar:horizontal {
    border: 1px solid #d3d3d3; /* 边框 */
    background: #f1f1f1; /* 背景 */
    /*width: 20px;             !* 宽度 *!*/
}

QTableWidget {
    border: 2px solid #d3d3d3; /* 设置边框颜色 */
    gridline-color: #CCCCCC;   /* 网格线颜色 */
}
QHeaderView::section {
    background-color: rgba(215, 210, 239, 0.38); /* 表头背景颜色 */
    border: 1px solid #d3d3d3; /* 表头边框颜色 */
    font-weight: bold;             /* 加粗字体 */
    font-size: 16px;               /* 设置字体大小 */
    font-family: "微软雅黑 Light";         /* 设置为黑体 */
    text-align: center;            /* 文本居中 */
}

/*button —— backbutton*/
QPushButton#backbutton {
        background-color: rgba(210, 185, 253, 0.39);       /* 设置背景颜色为蓝色 */
        color: #1c58f8;                 /* 设置文本颜色为白色 */
        border: none;                 /* 去掉边框 */
        border-radius: 15px;         /* 设置圆角半径 */
        padding: 10px;                /* 设置内边距 */
        font-family: '微软雅黑';                        /* 设置字体为宋体 */
        font-size: 15px;                            /* 设置字体大小为15 */
        font-weight: bold;                          /* 加粗字体 */
    }

/*edit2 输入框*/
QLineEdit#edit2 {
    border: 2px solid #d3d3d3;
    border-radius: 15px;
    padding: 10px;
    font-family: '微软雅黑';
    font-size: 20px;
}
/*edit5 提示框 */
QLabel#edit5 {
    border: 2px solid #d3d3d3;
    border-radius: 15px;
    padding: 10px;
    font-size: 12px;
    font-weight: bold;
    font-family: '微软雅黑';
}

/*edit1 待测条码 */
QLabel#edit1 {
    border: 2px solid #d3d3d3;
    border-radius: 15px;
    padding: 4px;
    font-size: 12px;
    font-weight: bold;
    font-family: '微软雅黑';
}
/*submit*/
QPushButton#submitbutton {
    background-color: rgba(210, 185, 253, 0.39);
    color: #1c58f8;
    border: none;
    border-radius: 15px;
    padding: 1px;
    font-family: '微软雅黑';                        /* 设置字体为宋体 */
    font-size: 16px;                            /* 设置字体大小为15 */
    font-weight: bold;                          /* 加粗字体 */
/*    按钮右对其*/
    margin-right: 1px;

}
QPushButton#submitbutton:hover {  /* 鼠标悬停时的样式 */
    background-color: rgba(74, 0, 205, 0.49);
    color: #1c58f8;

}